<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clientListFragment"
        android:icon="@drawable/client_svg"
        android:title="@string/client_bottom_navigation_text" />

    <item
        android:id="@+id/procedureListFragment"
        android:icon="@drawable/procedure_svg"
        android:title="@string/procedure_bottom_navigation_text" />

    <item
        android:id="@+id/dayCalendarFragment"
        android:icon="@drawable/calendar_svg"
        android:title="@string/calendar_bottom_navigation_text" />

    <item
        android:id="@+id/createMockFragment"
        android:icon="@drawable/icon_android"
        android:title="@string/mock_screen_text" />


</menu>