<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="ru.pervov.lovenail.HostFragment">
    </fragment>


    <fragment
        android:id="@+id/clientListFragment"
        android:name="ru.pervov.lovenail.fragment.ClientListFragment">
    </fragment>

    <fragment
        android:id="@+id/clientCreateFragment"
        android:name="ru.pervov.procedure_create_screen.fragment.ClientCreateFragment">

    </fragment>

    <fragment
        android:id="@+id/procedureListFragment"
        android:name="ru.pervov.procedure_list_screen.fragment.ProcedureListFragment">

    </fragment>

    <fragment
        android:id="@+id/weekCalendarFragment"
        android:name="ru.pervov.week_calendar_screen.fragment.WeekCalendarFragment">

    </fragment>

    <action
        android:id="@+id/action_global_clientListFragment"
        app:destination="@id/clientListFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_clientCreateFragment"
        app:destination="@id/clientCreateFragment" />

    <action
        android:id="@+id/action_global_weekCalendarFragment"
        app:destination="@id/weekCalendarFragment" />

    <action
        android:id="@+id/action_global_procedureListFragment"
        app:destination="@id/procedureListFragment" />


</navigation>